<!doctype html>
<html ⚡>
<head>
  <meta charset="utf-8">
  <title>Naina Raisinghani</title>
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <link rel="canonical" href="index.html">
  <link rel="shortcut icon" href="favicon.png">
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <style amp-custom>
    @font-face {
        font-family: 'Bai Jamjuree';
        font-style: sans-serif;
        src: url('https://fonts.googleapis.com/css?family=Bai+Jamjuree');
    }
    body {
      font-family: 'Bai Jamjuree', sans-serif;
    }
    h1 {
        color:red;
        position: fixed;
        top: calc(50% - 16px);
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        margin: 0;
    }
    footer {
      position: fixed;
      height: 32px;
      left: 0;
      bottom: 0;
      width: 100%;
      background-color: #a77be48a;
      text-align: center;
    }
    #footerText {
      padding: 1vh 0 1vh 0;
    }
  </style>
  <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
</head>
<body>
  <h1>⚠️🚧👷🏽‍♀️</br>UNDER CONSTRUCTION!</br>👷🏽‍♀️🚧⚠️</h1>
  <amp-analytics type="googleanalytics">
    <script type="application/json">
    {
      "vars": {
        "account": "UA-126879454-1"
      },
      "triggers": {
        "trackPageview": {
          "on": "visible",
          "request": "pageview"
        }
      }
    }
    </script>
  </amp-analytics>
  <footer role="contentinfo">
    <div id="footerText">Source code in the <a href="https://github.com/nainar/nainadotapp/">repository</a> on GitHub</div>
  </footer>
</body>
</html>